data("Wage")
#Uing poly(), which produces othogonal values
fit <- lm(wage~poly(age,4), data=Wage)
summary(fit)

# Same using manully generated cols, Output is same
summary(lm(wage~age + I(age^2) +I(age^3) + I(age^4), data=Wage))

#Hypothesis testing and annova
fit.1 <- lm(wage~age, data=Wage)
fit.2 <- lm(wage~poly(age,2), data=Wage)
fit.3 <- lm(wage~poly(age,3), data=Wage)
fit.4 <- lm(wage~poly(age,4), data=Wage)
fit.5 <- lm(wage~poly(age,5), data=Wage)

anova(fit.1,fit.2,fit.3,fit.4,fit.5)
#Check for p-value.
#P-value from anova are same as p-value from using the poly()


